\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\citation{net}
\citation{vs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfa\IeC {{\textcommabelow t}}a aplica\IeC {{\textcommabelow t}}iei\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Supra\IeC {\^a}nc\IeC {\u a}rcarea metodei ProcessCmdKey\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fereastra ini\IeC {{\textcommabelow t}}ial\IeC {\u a}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Introducerea datelor\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rezultatul expresiei 50+50\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Num\IeC {\u a}rul maxim\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caz de overflow\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Opera\IeC {{\textcommabelow t}}ia de schimbaer a semnului\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Introducerea unui num\IeC {\u a}r zecimal\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}}
\bibcite{net}{1}
\bibcite{vs}{2}
\@writefile{toc}{\contentsline {section}{References}{8}}
