\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\citation{android}
\citation{studio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecranul ini\IeC {{\textcommabelow t}}ial\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronometrul pornit\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\^I}nregistr\IeC {\u a}rile p\IeC {\u a}strate \IeC {\^\i }n list\IeC {\u a}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cronometrul oprit\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cronometrul resetat\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
\bibcite{android}{1}
\bibcite{studio}{2}
\@writefile{toc}{\contentsline {section}{References}{6}}
