\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}{section.2}}
\citation{jquery}
\citation{boostrap}
\citation{get-method}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Home page}{11}{subsubsection.3.2.1}}
\citation{nodejs}
\citation{expressjs}
\citation{lokijs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Portfolio}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Menu}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Server}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Welcome part of the page\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{welcome}{{3.1}{13}{Welcome part of the page\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scaled portfolio preview\relax }}{13}{figure.caption.4}}
\newlabel{scaled}{{3.2}{13}{Scaled portfolio preview\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Portfoliu preview\relax }}{14}{figure.caption.5}}
\newlabel{portfolio}{{3.3}{14}{Portfoliu preview\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finalized works\relax }}{14}{figure.caption.6}}
\newlabel{finalized}{{3.4}{14}{Finalized works\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ad of the company\relax }}{15}{figure.caption.7}}
\newlabel{ad}{{3.5}{15}{Ad of the company\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Team\relax }}{15}{figure.caption.8}}
\newlabel{team}{{3.6}{15}{Team\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clients list\relax }}{16}{figure.caption.9}}
\newlabel{clients}{{3.7}{16}{Clients list\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contact us\relax }}{16}{figure.caption.10}}
\newlabel{contact}{{3.8}{16}{Contact us\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Full portfolio\relax }}{16}{figure.caption.11}}
\newlabel{portfolio-original}{{3.9}{16}{Full portfolio\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Menu original state\relax }}{16}{figure.caption.12}}
\newlabel{menu-up}{{3.10}{16}{Menu original state\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Menu moved state\relax }}{16}{figure.caption.13}}
\newlabel{menu-moved}{{3.11}{16}{Menu moved state\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{17}{section*.14}}
\bibcite{jquery}{1}
\bibcite{boostrap}{2}
\bibcite{get-method}{3}
\bibcite{nodejs}{4}
\bibcite{expressjs}{5}
\bibcite{lokijs}{6}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.15}}
