\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ini\IeC {{\textcommabelow t}}ializarea repozitoriului\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ini\IeC {{\textcommabelow t}}ializarea repozitoriului\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurarea repozitoriului\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crearea master branch\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crearea develop branch\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ad\IeC {\u a}ugare remote\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resetarea ultimului commit\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ad\IeC {\u a}ugarea unui fi\IeC {{\textcommabelow s}}ier \IeC {\^\i }n .gitignore\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Branch merge\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simularea unui conflict\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Solu\IeC {{\textcommabelow t}}ionarea unui conflict\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Crearea unui tag\relax }}{8}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}}
\bibcite{git}{1}
\bibcite{git}{2}
\@writefile{toc}{\contentsline {section}{References}{10}}
